.container
  display: flex
  position: relative
  height: 80%
  width: 80%
  top: 0.5rem
  justify-content: center
  align-items: center
  justify-self: center
  align-self: center
  margin: 0

  & input
    display: none

  &Image
    display: flex
    flex-direction: column
    transition: .3s
    justify-content: center
    align-items: center

  &ScaleImage
    transition: .3s
    position: absolute
    opacity: 0
    transform: scale(.1)

  &Buttons
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    bottom: -.8rem

    &Block
      display: flex
      justify-content: center

      & button
        display: flex
        font-size: .6rem
        user-focus: none
        border-radius: unset
        border-width: 1.5px
        border-left-width: .3px
        border-right-width: .3px

        &:first-child
          border-radius: 2px 0 0 2px
          border-left-width: 1.5px

        &:last-child
          border-radius: 0 2px 2px 0
          border-right-width: 1.5px

      & svg
        display: flex
        align-self: center
        padding: .3rem


%drag
  height: 15rem
  width: 25rem
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative
  font-size: 1.2rem

.dragOn
  border: 2px dashed #1890ff
  height: 15rem
  width: 25rem
  @extend %drag

.dragOver
  border: 2px dashed #000000
  height: 15rem
  width: 25rem
  @extend %drag

.drop

  &Message
    pointer-events: none