.container
  display: flex
  width: 100vw
  height: calc(100vh - 3rem)
  justify-content: center
  align-items: center

  &Content
    display: flex
    position: relative
    background-color: #fff
    background-clip: padding-box
    border: 0
    border-radius: 2px
    -webkit-box-shadow: 0 7px 18px 5px rgba(34, 60, 80, 0.73)
    -moz-box-shadow: 0 7px 18px 5px rgba(34, 60, 80, 0.73)
    box-shadow: 0 7px 18px 5px rgba(34, 60, 80, 0.73)
    pointer-events: auto