.ant-select
  min-width: 10rem
  margin-left: .25rem

.ant-select:not(.ant-select-customize-input) .ant-select-selector
  border-radius: 0.25rem
  &:hover
    border-color: #1890ff

.ant-tag
  display: flex
  align-items: center
  justify-content: center

  & span
    padding: .5px

  & .close-tag-icon
    display: flex
    align-items: center
    padding-top: .1rem
