.block
  display: flex
  position: relative


  &Content
    display: flex
    width: 100%
    align-items: center
    padding: 2px


  &Buttons
    display: flex
    margin: .25rem

    &Save
      &:hover
        color: #00a14f


    &Cancel
      &:hover
        color: #c71c2e

.text
  padding: 0 .25rem
  &:hover
    -webkit-box-shadow: 0 0 4px 1px rgba(34, 60, 80, 0.2)
    -moz-box-shadow: 0 0 4px 1px rgba(34, 60, 80, 0.2)
    box-shadow: 0 0 4px 1px rgba(34, 60, 80, 0.2)