.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: auto
  padding: 1.5rem 2rem 0 2rem

  & form
    height: 100%

.buttons
  display: flex
  justify-content: flex-end
  padding-top: 1rem
  width: 100%

  & button
    margin-left: .2rem