.container
  position: relative
  width: 30rem
  height: 42rem
  background-color: white
  -webkit-box-shadow: 0 7px 18px 5px rgba(34, 60, 80, 0.73)
  -moz-box-shadow: 0 7px 18px 5px rgba(34, 60, 80, 0.73)
  box-shadow: 0 7px 18px 5px rgba(34, 60, 80, 0.73)


  &Content
    font-size: 1rem