.container
  display: flex
  align-items: center
  flex-direction: column
  width: 100vw
  height: 100%
  padding: 0
  border: unset
  overflow: auto

  &Content
    display: flex
    justify-content: space-around
    width: 100%
    margin: 2rem 0

  &Logo
    width: 400px
    height: 400px

    & input
      display: none

    & div
      width: 100%
      height: 100%

      & div
        & div
          display: flex
          flex-direction: column
          justify-content: center

  & form
    padding-top: 1rem

  &Submit
