.affix
  display: flex
  position: absolute
  margin-left: 3rem

  &Content
    display: flex
    align-items: center


.block
  display: flex
  flex-direction: column
  align-items: center
  height: calc(100vh - 3rem)
  overflow-y: auto

.content
  display: flex
  margin: 2rem

