.container
  background-color: rgba(243, 244, 246, var(--tw-bg-opacity))
  border-top-width: 1px

  &Content
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    width: 100%
    height: 2.5rem

    &Buttons
      display: flex
      margin-right: .5rem

