.container
  display: grid
  grid-template-columns: 20% 80%
  width: 100vw
  height: calc(100vh - 3rem)
  overflow-y: auto


  &Paper
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    margin: .5rem 0

    &Content
      background-color: #f1f2f6
      padding: 3rem
      width: 30rem
      height: 42rem
      -webkit-box-shadow: 0 7px 18px 5px rgba(34, 60, 80, 0.73)
      -moz-box-shadow: 0 7px 18px 5px rgba(34, 60, 80, 0.73)
      box-shadow: 0 7px 18px 5px rgba(34, 60, 80, 0.73)

.scroll
  display: flex
  flex-direction: column
  align-items: center
  background-color: #d1d8e0
  overflow-y: auto