.container
  display: flex
  width: 100vw
  align-items: center
  height: 3rem
  background-color: white
  padding: 1rem 1rem
  z-index: 20
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06)