.status

  margin: .3rem .2rem

  & .ant-btn
    display: flex
    align-items: center
    justify-content: center
    height: unset
    margin: 0 .2rem
    outline: none
    border-radius: 2rem
    opacity: 1

    &:hover
      border-color: #45aaf2

    &:focus
      outline: unset

    & span
      font-size: .6rem
      font-weight: 500
      color: #000000

    &:hover
      background-color: unset

    &-new
      background-color: #747d8c
      color: white

    &-approved
      background-color: #2ed573
      color: white

    &-rejected
      background-color: #ff4757
      color: white

    &-in_progress
      background-color: #ffa502
      color: white

    &-draft
      background-color: #57606f
      color: white

    &-paid
      background-color: #00a14f
      color: white

    &-under_review
      background-color: #ffd500
      color: white

  & .active
    opacity: 1