@mixin w1000
  @media screen and (max-width: 1000px)

    &ToolBox
      & div
        padding: 0

  @media screen and (min-width: 1000px)
    &Buttons
      display: flex
      justify-content: center
      padding: 0 1.25rem

  @media screen and (max-width: 460px)
    &Buttons
      display: none

@mixin w640
  @media (min-width: 640px)
    border-radius: 0.25rem

@mixin w530
  @media screen and (max-width: 530px)
    & button
      padding: .2rem .4rem

.invoice
  display: flex
  flex-direction: column

  &Header
    display: flex
    padding: .1rem 0
    overflow: hidden
    border: 1px rgb(156, 163, 175) solid
    --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
    background-color: white
    align-items: center
    justify-content: space-between
    margin: 0.5rem 0.5rem 0

    @include w530
    @include w640
    @include w1000

    &Inputs
      display: flex
      color: rgb(75, 85, 99)
      padding-left: 0.5rem
      align-items: center

      & div
        @include w640

    &ToolBox
      display: flex
      margin-right: .5rem

      & div
        display: flex
        margin: 0 .25rem
        & button
          display: flex
          padding: 0
          justify-content: center
          align-items: center
          & svg
            padding: .2rem
            stroke: currentColor
          & a
            transition: unset