.ant-form-item

  & .ant-form-item-label
    width: 5rem
    text-align: right

.ant-modal-content
  top: -2.5rem

  & .ant-steps-icon
    display: flex
    justify-content: center
    height: 100%
    align-items: center

.ant-steps-item-title
  font-weight: 600

.steps-action
  display: flex
  flex-direction: row-reverse

.ant-form-item-explain-error
  & :nth-child(2)
    display: none

.ant-form input[type='file']
  display: none

