.container
  display: flex
  align-items: center
  position: relative
  border: 1px rgb(209, 213, 219) solid
  margin: 0.25rem
  width: 10rem
  background: transparent
  font-size: .875rem
  border-radius: 4px

  & input
    width: 90%

  & button
    position: absolute
    right: .7rem