.container
  position: absolute
  color: white
  width: 100vw
  height: 100%
  z-index: -1
  overflow: hidden
  border: unset
  margin: 0

  &Waves
    position: absolute
    width: 100%
    height: 15vh
    margin-bottom: -7px
    min-height: 100px
    max-height: 150px
    bottom: 0

